org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.experimental.enableCompileClasspathResources=false
org.gradle.java.home=/home/diego/jdk-21.0.10
